
import ipywidgets as widgets
from IPython.display import display, HTML, clear_output
import random
import string
import re
import math
import json
import time
from datetime import datetime
import pyperclip

# =============================================================================
# BACKEND
# =============================================================================

class EnhancedPasswordAnalyzer:
    def __init__(self):
        # Top 1000 common passwords (sample)
        self.common_passwords = {
            'password', '123456', '123456789', 'guest', 'qwerty', '12345678', '111111',
            '12345', 'col123456', '123123', 'abc123', 'letmein', 'monkey', '1234567',
            'password123', 'admin', 'welcome', 'dragon', 'master', 'hello', 'freedom',
            'whatever', 'qazwsx', 'trustno1', 'prince', 'jordan', 'harley', 'ranger',
            'iwantu', 'jennifer', 'hunter', 'shadow', 'mustang', 'soccer', 'superman',
            'batman', 'andrew', 'tigger', 'sunshine', 'iloveyou', 'fuckyou', '2000',
            'charlie', 'robert', 'thomas', 'hockey', 'rangers', 'daniel', 'starwars',
            'klaster', '112233', 'george', 'asshole', 'computer', 'michelle', 'jessica',
            'pepper', '1111', 'zxcvbnm', '555555', '11111111', '131313', 'killer',
            'welcome1', 'password1', 'fuckme', '1234', 'aaron', 'flower', 'maggie',
            'animal', 'ginger', 'jackson', 'lovely', 'mike', 'please', 'pretty', 'test',
            'thunder', 'wf', 'asdfgh', 'qwer1234', '1qaz2wsx', 'aa123456', '654321',
            'login', 'qwertyuiop', 'solo', 'princesa', 'cheese', 'zxc123', 'zaq1zaq1',
            '123qwe', '321321', 'killer1', 'login1', 'pass', 'test1', 'turtle'
        }
   
    def analyze(self, password):
        if not password:
            return {'strength': 'Enter password...', 'score': 0, 'color': '#888', 'percent': 0}
       
        # 12 Criteria (Enhanced)
        checks = {
            'length': len(password) >= 12,
            'upper': bool(re.search('[A-Z]', password)),
            'lower': bool(re.search('[a-z]', password)),
            'numbers': bool(re.search('[0-9]', password)),
            'symbols': bool(re.search('[^a-zA-Z0-9]', password)),
            'no_repeat': len(set(password)) / len(password) > 0.6,
            'no_seq': not self._has_sequence(password),
            'no_common': password.lower().strip() not in self.common_passwords,
            'entropy': self._entropy(password) > 50,  # Increased threshold
            'diverse': len(self._char_types(password)) >= 3,
            'no_keyboard': not self._has_keyboard_pattern(password),
            'middle_numbers': bool(re.search(r'(?=.*[a-zA-Z])(?=.*[0-9]).*[0-9].*[a-zA-Z]|[a-zA-Z].*[0-9]', password))
        }
       
        score = sum(1 for v in checks.values() if v)
        percent = min(score * 8.33, 100)  # 100/12 ≈ 8.33
       
        if score >= 11: strength, color = '🟢🔥 ULTRA ELITE', '#10B981'
        elif score >= 10: strength, color = '🟢 ELITE', '#059669'
        elif score >= 8: strength, color = '🟢 STRONG', '#34D399'
        elif score >= 6: strength, color = '🟡 GOOD', '#F59E0B'
        elif score >= 4: strength, color = '🟠 FAIR', '#F97316'
        else: strength, color = '🔴 WEAK', '#EF4444'
       
        tips = []
        if not checks['length']: tips.append('12+ chars')
        if not checks['symbols']: tips.append('!@#$%^&*')
        if not checks['upper']: tips.append('UPPERCASE')
        if not checks['no_common']: tips.append('Avoid common words')
        if score < 6: tips.append('Try generator →')
       
        # Time to crack estimate
        time_to_crack = self._estimate_crack_time(password)
       
        return {
            'strength': strength, 'score': score, 'max_score': 12,
            'color': color, 'percent': percent, 'checks': checks,
            'tips': tips[:4], 'length': len(password),
            'time_to_crack': time_to_crack,
            'timestamp': datetime.now().strftime('%H:%M:%S')
        }
   
    def _has_sequence(self, pwd):
        seq = 'qwertyuiopasdfghjklzxcvbnm1234567890'
        return any(pwd.lower()[i:i+4] in seq+i for i in range(len(pwd)-3))
   
    def _has_keyboard_pattern(self, pwd):
        patterns = ['qwerty', 'asdf', 'zxcv', 'qaz', 'wsx', 'edc']
        return any(pattern in pwd.lower() for pattern in patterns)
   
    def _entropy(self, pwd):
        chars = len(set(pwd))
        return len(pwd) * math.log2(max(chars, 2))
   
    def _char_types(self, pwd):
        types = set()
        if re.search('[a-z]', pwd): types.add('lower')
        if re.search('[A-Z]', pwd): types.add('upper')
        if re.search('[0-9]', pwd): types.add('digit')
        if re.search('[^a-zA-Z0-9]', pwd): types.add('symbol')
        return types
   
    def _estimate_crack_time(self, pwd):
        """Rough estimate of brute-force crack time"""
        length = len(pwd)
        charset_size = 95  # Printable ASCII
        attempts_per_sec = 10**10  # Modern GPU speed
       
        total_combinations = charset_size ** length
        seconds = total_combinations / attempts_per_sec
       
        if seconds < 60:
            return f"{seconds:.1f}s"
        elif seconds < 3600:
            return f"{seconds/60:.1f}min"
        elif seconds < 86400:
            return f"{seconds/3600:.1f}h"
        elif seconds < 31536000:
            return f"{seconds/86400:.0f} days"
        else:
            return f"{seconds/31536000:.1f} years"

analyzer = EnhancedPasswordAnalyzer()

# =============================================================================
# GUI 
# =============================================================================

# Dark mode toggle
dark_mode = widgets.ToggleButton(
    value=False,
    description=' Dark Mode',
    button_style='info',
    icon='moon',
    layout={'width': '120px', 'height': '40px'}
)

# Password history
history_list = widgets.VBox([], layout={'height': '150px', 'overflow': 'auto', 'border': '1px solid #ccc', 'padding': '10px'})
history_label = widgets.HTML('<b>Password History (5 recent)</b>')

# Export button
export_btn = widgets.Button(description='Export Results', button_style='primary', layout={'width': '100%', 'height': '45px'})

# Time to crack display
crack_time_label = widgets.HTML('<h3>⏱️ Crack Time: --</h3>')

style = {'description_width': '0px', 'layout': {'width': '100%'}}
input_box = widgets.Text(
    value='', placeholder=' Enter password here...',
    description='', style=style, layout={'height': '60px', 'font_size': '18px'}
)

strength_label = widgets.HTML(value='<h1>Enter password to analyze</h1>', layout={'height': '100px'})
progress = widgets.IntProgress(value=0, min=0, max=100, bar_style='info', layout={'width': '100%'})
score_label = widgets.HTML(value='Score: 0/12')
tips_label = widgets.HTML(value='<b>Tips:</b>')

def get_theme():
    return 'dark' if dark_mode.value else 'light'

def on_enter(change):
    if change['type'] == 'change' and change['name'] == 'value':
        result = analyzer.analyze(input_box.value)
       
        # Dynamic theme
        theme = get_theme()
        bg_color = '#1f2937' if theme == 'dark' else 'white'
        text_color = '#f9fafb' if theme == 'dark' else 'black'
       
        # Update main displays
        strength_label.value = f'''
        <h1 style="color:{result["color"]};
                   background:{bg_color};
                   padding:20px;
                   border-radius:15px;
                   text-align:center;
                   color:{text_color};
                   margin:0;">
            {result["strength"]}
        </h1>
        '''
       
        progress.value = result['percent']
        progress.bar_style = {
            'ultra elite': 'success', 'elite': 'success', 'strong': 'success',
            'good': 'warning', 'fair': 'warning', 'weak': 'danger'
        }[result['strength'].lower().replace(' ', '-')]
       
        score_label.value = f'''
        <h2 style="color:{text_color}; background:{bg_color}; padding:15px; border-radius:10px;">
            Score: <strong>{result["score"]}/{result["max_score"]}</strong> | {result["percent"]:.0f}%
            | {result["length"]} chars | {result["timestamp"]}
        </h2>
        '''
       
        tips_label.value = f'''
        <div style="color:{text_color}; background:{bg_color}; padding:15px; border-radius:10px;">
            <b> Tips:</b> {" | ".join(result["tips"])}
        </div>
        '''
       
        crack_time_label.value = f'''
        <h3 style="color:{result["color"]}; text-align:center; margin:10px 0;">
             Crack Time: <strong>{result["time_to_crack"]}</strong>
        </h3>
        '''
       
        # Enhanced checks grid
        checks_html = f'''
        <div style="display:grid;
                    grid-template-columns:repeat(auto-fit,minmax(110px,1fr));
                    gap:8px; padding:20px;
                    background:{bg_color};
                    border-radius:15px;
                    color:{text_color}">
        '''
        for name, passed in result['checks'].items():
            icon = '✅' if passed else '❌'
            checks_html += f'''
            <div style="text-align:center; padding:12px;
                       background:rgba(255,255,255,0.1);
                       border-radius:10px;">
                <div style="font-size:2.2em; margin-bottom:5px">{icon}</div>
                <small>{name.replace("_"," ").title()}</small>
            </div>
            '''
        checks_html += '</div>'
        checks_box.value = checks_html
       
        # Add to history
        add_to_history(input_box.value, result)

def add_to_history(pwd, result):
    history_data = []
    try:
        history_data = json.loads(history_list.value or '[]')
    except:
        pass
   
    entry = {
        'password': pwd[:8] + '...' if len(pwd) > 8 else pwd,
        'strength': result['strength'],
        'score': result['score'],
        'time': result['timestamp'],
        'crack_time': result['time_to_crack']
    }
   
    history_data.insert(0, entry)
    history_data = history_data[:5]  # Keep only 5 recent
   
    history_html = '<div style="font-size:14px; line-height:1.4;">'
    for i, item in enumerate(history_data, 1):
        color = '#10B981' if 'ELITE' in item['strength'] else '#EF4444'
        history_html += f'''
        <div style="padding:8px; border-bottom:1px solid #eee;
                   background:rgba(0,0,0,0.05); margin:2px 0; border-radius:5px;">
            <strong style="color:{color}">#{i}</strong>
            {item["password"]} | {item["score"]}/12 | {item["crack_time"]}
        </div>
        '''
    history_html += '</div>'
    history_list.children = [widgets.HTML(history_html)]

def generate_password(b):
    length = length_slider.value
    chars = string.ascii_letters + string.digits + "!@#$%^&*()[]{}|;:,.<>?"
    pwd = ''.join(random.choices(chars, k=length))
    input_box.value = pwd
    on_enter({'type': 'change', 'name': 'value'})

def copy_password(b):
    pyperclip.copy(input_box.value)
    copy_btn.description = ' Copied!'
    copy_btn.button_style = 'success'
    def reset():
        copy_btn.description = ' Copy Password'
        copy_btn.button_style = 'info'
    time.sleep(1.5)
    reset()

def export_results(b):
    result = analyzer.analyze(input_box.value)
    export_data = {
        'password': input_box.value,
        'analysis': result,
        'timestamp': datetime.now().isoformat(),
        'generated_by': 'Password Strength Analyzer Pro'
    }
   
    # Copy JSON to clipboard
    pyperclip.copy(json.dumps(export_data, indent=2))
    export_btn.description = ' Exported!'
    export_btn.button_style = 'success'
   
    def reset():
        export_btn.description = ' Export Results'
        export_btn.button_style = 'primary'
    time.sleep(1.5)
    reset()

def toggle_dark_mode(change):
    clear_output(wait=True)
    display_gui()  # Refresh entire UI

# Widgets
length_slider = widgets.IntSlider(value=16, min=12, max=40, step=1,
                                 description='Length:', style=style, layout={'width': '300px'})
generate_btn = widgets.Button(description=' Generate Elite Password', button_style='success',
                             layout={'width': '48%', 'height': '50px'})
copy_btn = widgets.Button(description=' Copy Password', button_style='info',
                         layout={'width': '48%', 'height': '50px'})
checks_box = widgets.HTML(value='')

# Event bindings
input_box.observe(on_enter, names='value')
dark_mode.observe(toggle_dark_mode, names='value')
generate_btn.on_click(generate_password)
copy_btn.on_click(copy_password)
export_btn.on_click(export_results)

def display_gui():
    theme = get_theme()
    bg_color = '#1f2937' if theme == 'dark' else 'white'
    text_color = '#f9fafb' if theme == 'dark' else 'black'
   
    display(widgets.VBox([
        widgets.HBox([
            widgets.HTML(f'''
            <h1 style="text-align:center; color:#667eea; margin:0;
                       color:{text_color}; flex:1;">
                 Password Strength Analyzer Pro v2.0
            </h1>'''),
            dark_mode
        ]),
        widgets.HTML(f'''
        <p style="text-align:center; color:#666; font-size:16px;
                  color:{text_color}; margin:10px 0;">
            Type → Instant Analysis → Generate Elite Passwords → Export Results!
        </p>'''),
       
        input_box,
        widgets.HBox([copy_btn, generate_btn]),
        length_slider,
       
        strength_label,
        crack_time_label,
        progress,
        score_label,
        tips_label,
        checks_box,
       
        # History section
        widgets.HTML('<div style="margin-top:20px;"></div>'),
        widgets.HBox([history_label, export_btn]),
        history_list
    ], layout={'padding': '20px', 'background': bg_color, 'min-height': '100vh'}))

# Initial display
display_gui()
